PRE_BUILD="dkms-prebuild.sh"
MAKE="make all modules"
CLEAN="make clean"
BUILT_MODULE_NAME[0]=ec_master
BUILT_MODULE_LOCATION[0]=master/
DEST_MODULE_LOCATION[0]=/updates
BUILT_MODULE_NAME[1]=ec_generic
BUILT_MODULE_LOCATION[1]=devices/
DEST_MODULE_LOCATION[1]=/updates
PACKAGE_NAME=ethercat
PACKAGE_VERSION=fix-dkms-build
REMAKE_INITRD=yes
AUTOINSTALL="yes"
